const int mot1 = 1;
const int mot2 = 2;
const int mot3 = 3;
const int mot4 = 4;
int xCoords[2];
int yCoords[2];

void setup() 
{
  Serial.begin(9600);
  pinMode(mot1, OUTPUT);
  pinMode(mot1, OUTPUT);
  pinMode(mot1, OUTPUT);
  xCoords = {0,0};
  yCoords = {0,0};
  
}

void loop()
{
  

}

void setInitialCoordinates()
{
  xCoords[0] = //get x from the RF
  yCoords[0] = 1400;
  xCoords[1] = 2200;
  yCoords[1] = 1400;
}

void pushWaypoint(int x, int y)
{
  int length = sizeof(xCoords)/sizeOf(int);
  int xHold[1+length];
  int yHold[1+length];
  for(int i = o; i < length; i = i +1)
  {
    xHold[i] = xCoords[i];
    yHold[i] = yCoords[i];
  }
  xHold[length] = x;
  yHold[length] = y;
  xCoords = xHold;
  yCoords = yHold;
}

void popWaypoint()
{
  int length = sizeof(xCoords)/sizeof(int);
  int xHold[length-1];
  int yHold[length-1];
  for(int i = 0; i < length -1; i++)
  {
    xHold[i] = XCoords[i];
    yHold[i] = yCoords[i];
  }
  xCoords = xHold;
  yCoords = yHold;
}

