#define int mot1 = 1;
#define int mot2 = 2;
#define int mot3 = 3;
#define int mot4 = 4;
#define int xCoords[2];
#define int yCoords[2];

void setup() 
{
  Serial.begin(9600);
  pinMode(mot1, OUTPUT);
  pinMode(mot1, OUTPUT);
  pinMode(mot1, OUTPUT);
  
}

void loop()
{
  

}

void setInitialCoordinates()
{
  xCoords[0] = //get x from the RF
  yCoords[0] = 1400;
  xCoords[1] = 2200;
  yCoords[1] = 1400;
}

void pushWaypoint(int x, int y)
{
  int length = sizeof(xCoords)/sizeOf(int);
  int xHold[1+length];
  int yHold[1+length];
  for(int i = o; i < length; i = i +1)
  {
    xHold[i] = xCoords[i];
    yHold[i] = yCoords[i];
  }
  xHold[length] = x;
  yHold[length] = y;
  xCoords = xHold;
  yCoords = yHold;
}





